('C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
 'практика\\magic-square\\build\\MagicSquare\\MagicSquare.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\ffmpegmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\multimedia\\windowsmediaplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_zstd.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtNetwork.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp314-win_amd64.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\sip.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtMultimedia.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\QtMultimedia.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swresample-5.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swresample-5.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avformat-61.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avformat-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Multimedia.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avcodec-61.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\avutil-59.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\avutil-59.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\swscale-8.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\swscale-8.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\eterium\\AppData\\Local\\Python\\pythoncore-3.14-64\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('assets\\music\\background.mp3',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\assets\\music\\background.mp3',
   'DATA'),
  ('assets\\sounds\\click.wav',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\assets\\sounds\\click.wav',
   'DATA'),
  ('assets\\sounds\\error.wav',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\assets\\sounds\\error.wav',
   'DATA'),
  ('assets\\sounds\\win.wav',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\assets\\sounds\\win.wav',
   'DATA'),
  ('levels\\3x3.json',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\levels\\3x3.json',
   'DATA'),
  ('levels\\4x4.json',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\levels\\4x4.json',
   'DATA'),
  ('levels\\5x5.json',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\levels\\5x5.json',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\.venv\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtmultimedia_ko.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\eterium\\Documents\\Второй курс\\Семестр - 2\\УП.05 учебная '
   'практика\\magic-square\\build\\MagicSquare\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
